{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-6MFS6AJA;Database=RentalCarWebDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  //"OwnerSeed": {
  //  "Email": "nguyenvancong2005vp@gmail.com",
  //  "Password": "@Cong31082005",
  //  "FullName": "Nguyễn Văn Công"
  //},
    "ConnectionStrings": {
      "DefaultConnection": "Server=ADCSYSTEM\\VTG0811;Database=RentalCarWeb_Db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "OwnerSeed": {
       "Email": "vutruonggiang0811@gmail.com",
       "Password": "Giang0811",
       "FullName": "Vũ Trường Giang",
    },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_32+",
    "Issuer": "RentalCarBE",
    "Audience": "RentalCarBE_Client",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//dotnet run --urls "http://0.0.0.0:5000"